# ProjectAtlas

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ProjectAtlas/: ProjectAtlasApplication.java  WebConfig.java
src/main/java/com/example/ProjectAtlas/controller/: FileController.java  HardChallengeController.java  HardChallengeControllerDeneme.java  ProjectAtlasVulnController.java  ProjectDataController.java  ReportController.java
src/main/java/com/example/ProjectAtlas/dto/: ReportRequest.java
src/main/java/com/example/ProjectAtlas/entity/: File.java  ProjectFile.java  Report.java  User.java
src/main/java/com/example/ProjectAtlas/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ProjectAtlas/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/example/ProjectAtlas/repository/: FileRepository.java  ReportRepository.java  RepotRepository.java  UserRepository.java
src/main/java/com/example/ProjectAtlas/service/: DecryptService.java  FileService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/ProjectAtlas/: ProjectAtlasApplicationTests.java
uploads/: copadam.txt  flag.txt
