spring.application.name: ProjectAtlas

server.port: 8080

# Datasource (MySQL)
spring.datasource.url: jdbc:mysql://192.168.1.28:3306/project_atlas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: admin123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# Hibernate Search (bellek içi demo)
spring.jpa.properties.hibernate.search.enabled: true
spring.jpa.properties.hibernate.search.backend.directory.type: local-heap

# Liquibase
spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml

# Security
spring.security.user.name: user
spring.security.user.password: password

# Logging
logging.level.root: INFO
